* {
    padding: 0px;
    margin: 0px;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    line-height: 25px;
}

body {
    background-color: #30E3DD;
}

h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 30px;
}

header {
    background-color: black;
    width: 100%;
    height: 50px;
}

header nav {
    z-index: 22;
    position: fixed;
    background-color: #3240E6;
    width: 100%;
    height: 61px;
}

header nav div {
    float: right;
    padding: 1rem;
}

header nav div a {
    color: white;
    text-decoration: none;
}

header nav div:hover {
    background-color: rgb(110, 106, 102);
    text-decoration: underline;
    text-decoration-color: #fff;
}

header>div img {
    width: 100%;
    z-index: 2;
    position: relative;
    filter: brightness(0.3);
}

.title {
    color: white;
    position: absolute;
    z-index: 3;
    margin-top: 20%;
    margin-left: 15%;
}

.container {
    padding: 0px 10px;
    margin-top: 60%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.nosaltres {
    background-color: #30E3A0;
}

.nosaltres-1 {
    margin-top: 2%;
}

.nosaltres-1 img {
    margin-right: 2%;
    float: left;
}

.nosaltres p {
    padding-top: 2%;
    text-wrap: pretty;
}

.nosaltres img {
    border-radius: 15px;
}

.nosaltres-2 {
    margin-top: 20%;
}

.nosaltres-2 img {
    float: right;
}

.carta {
    background-color: #3077E3;
    margin-top: 20%;
}

.menu {
    margin-top: 20px;
    margin-bottom: 20px;
    background: #282846;
    padding: 25px;
    color: white;
    display: flex;
    justify-content: center;
}

.menu1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 25%);
    grid-gap: 25px;
    margin-bottom: 100px;
}

.menu2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 25%);
    grid-gap: 25px;
    margin-bottom: 200px;
}

.menu-aside {
    display: flex;
    justify-content: center;
    align-items: center;
    border: #282846 1px solid;
    grid-column: 1;
    grid-row: 1/5;
}

.menu-aside p {
    width: fit-content;
    height: fit-content;
}

.menu-info {
    grid-column: 2 / 6;
    grid-row: 1/3;
}

.menu-info p {
    text-wrap: pretty;
}

.menu-foto1 {
    position: relative;
    grid-column: 2 / 4;
    grid-row: 3/5;
}

.menu-foto1 img {
    width: 100%;
    height: 100%;
    /* border: #aad8d8 1px solid;
    padding: 1px; */
}

.peuFotoPos {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20%;
    background: #646464c2;
}

.peuFotoPos p {
    position: absolute;
    bottom: 0;
    color: #fff;
}

.menu-foto2 {
    position: relative;
    grid-column: 4 / 6;
    grid-row: 3/5;
}

.menu-foto2 img {
    width: 100%;
    height: 100%;
    /* border: #aad8d8 1px solid;
    padding: 1px; */
}

.galeria-de-imatges {
    background-color: #30B0E3;
    margin-bottom: 50px;
}

.galeria {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.galeria img {
    width: calc(25% - 26px);
    margin: 10px;
    border: 1px solid black;
    padding: 2px;
    border-radius: 10px;
}

.galeria img:hover {
    filter: brightness(0.7);
    border: 4px inset #2ade49;
    width: calc(25% - 30px);
}

.galeria img:nth-child(1) {
    filter: brightness(0.4);
}

.galeria img:nth-child(4) {
    filter: brightness(0.4);
}

.galeria img:nth-child(5) {
    filter: brightness(0.4);
}

.galeria img:nth-child(8) {
    filter: brightness(0.4);
}


footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    background-color: #3240E6;
    ;
}

.contacte {
    display: flex;
    padding: 0px;
}

footer div {
    display: flex;
    padding: 10px;
    width: fit-content;
    color: #fff;
}

.email {
    padding: 0px;
    padding-left: 10px;
}

.tel {
    padding: 0px;
    padding-left: 10px;
}


/*MEDIAQUERYS*/

@media (max-width: 800px) {

    h1 {
        font-size: 40px;
    }

    h3 {
        font-size: 20px;
    }

    .container {
        max-width: 600px;
    }

    .nosaltres-1 img {
        float: none;
        width: 100%;
    }

    .nosaltres-2 img {
        float: none;
        width: 100%;
    }

    .menu1 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .menu2 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .menu-aside {
        grid-column: 1;
        grid-row: 1/4;
    }

    .menu-info {
        grid-column: 2/4;
        grid-row: 1;
    }

    .menu-foto1 {
        grid-column: 2/4;
        grid-row: 2;
    }

    .menu-foto2 {
        grid-column: 2/4;
        grid-row: 3;
    }

    .galeria img {
        width: calc(50% - 26px);
    }

    .galeria img:hover {
        width: calc(50% - 35px);
    }
}


@media (max-width: 600px) {
    h1 {
        font-size: 30px;
    }

    h3 {
        font-size: 20px;
    }

    .nosaltres-2 {
        margin-top: 5%;
    }

    .carta h2 {
        margin-bottom: 20px;
    }

    .menu {
        display: none;
    }

    .menu1 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 100px);
    }

    .menu2 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 100px);
        margin-bottom: 100px;
    }

    .menu-aside {
        grid-column: 1;
        grid-row: 1;
    }

    .menu-info {
        grid-column: 1;
        grid-row: 2;
    }

    .menu-foto1 {
        grid-column: 1;
        grid-row: 3/6;
    }

    .menu-foto2 {
        grid-column: 1;
        grid-row: 6/8;
    }

    .galeria img {
        width: calc(100% - 26px);
    }

    .galeria img:hover {
        width: calc(100% - 35px);
    }
}